.order-content {
	&__container {
	}

	&__order {
	}
}
.order {
	margin: rem(20) 0;
	&__title {
	}

	&__list {
		display: grid;
		gap: rem(25);
		grid-template-columns: repeat(auto-fill, minmax(rem(290), 1fr));
		grid-auto-rows: auto;

		@media (min-width: em(999)) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
		}
	}
	&__suggest {
	}
	&__promo {
	}
	&__total {
	}
	&__info {
	}

	&__textarea {
		margin-top: rem(40);
		p {
			font-size: rem(16);
		}
		textarea {
			border: 2px solid $redColor;
			border-radius: rem(10);
			padding: rem(10);
			@include adaptiveValue('width', 620, 290);
			height: rem(140);
			font-size: rem(12);
			@media (min-width: $mobile) {
				font-size: rem(16);
			}
		}
	}
	&__button {
		margin-top: rem(10);
		text-align: center;
		font-size: rem(16);
	}
}

.suggest-order {
	margin-top: rem(30);
	&__subtitle {
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(rem(290), 1fr));
		grid-auto-rows: auto;
		gap: rem(10);
		@media (min-width: $mobileSmall) {
			gap: rem(25);
		}
	}

	&__item {
		display: flex;
		gap: rem(10);
		transition: all 0.3s ease 0s;
		background-color: #fff;

		@media (min-width: em(999)) {
			gap: rem(15);
		}
		&_added {
			background-color: #ffeda9;
			transition: all 0.3s ease 0s;
		}
	}

	&__image {
		flex: 0 0 25%;
		align-self: center;
		img {
			width: 100%;
		}
		@media (min-width: $mobile) {
			flex: 0 0 50%;
		}
	}

	&__info {
		flex: 1 1 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: rem(10);
		padding: rem(10) rem(10) rem(10) 0;
		@media (min-width: $mobile) {
			flex-direction: column;
		}
	}

	&__title {
		font-weight: 600;
		align-self: center;
		@include adaptiveValue('font-size', 16, 12);
		line-height: math.div(18, 16);
		@media (min-width: $mobile) {
			align-self: start;
		}
	}

	&__actions {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: rem(10);
		@media (min-width: $mobile) {
			gap: rem(0);
		}
	}

	&__quantity {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: rem(60);
		font-weight: 600;
		font-size: rem(16);
	}

	&__price {
		font-weight: 800;
		@include adaptiveValue('font-size', 20, 12);
		font-size: rem(20);
	}
}

.promo-order {
	margin: rem(30) 0;
	&__forms {
		margin-top: rem(15);

		@include adaptiveValue('gap', 30, 10);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

		@media (min-width: $tablet) {
			flex-direction: row;
		}
	}
	&__title {
		align-self: center;
		margin-bottom: 0;
	}

	&__promo {
	}

	&__balance {
	}
}

.promo {
	position: relative;
	&__form {
		display: flex;
		@include adaptiveValue('gap', 20, 5);
		flex-direction: column;
		max-width: 50%;
		margin: 0 auto;
		@media (min-width: $tablet) {
			max-width: auto;
			margin: 0;
			flex-direction: row;
		}
	}
	&__input {
		padding: rem(5) rem(10);
		font-size: rem(12);
		text-align: center;
		@media (min-width: $mobileSmall) {
			font-size: rem(16);
			text-align: left;
			padding-left: rem(18);
			padding-right: rem(18);
		}
	}

	&__button {
	}

	&__response {
		position: relative;
		text-align: center;
		margin-top: rem(5);
		@media (min-width: $tablet) {
			position: absolute;
		}
		&_false {
			color: $redColor;
		}
		&_true {
			color: $greenColor;
		}
	}
}

.balance-promo {
	display: block;
	font-weight: 700;
	flex-direction: column;
	font-size: rem(16);
	line-height: math.div(18, 16);
	color: $greenColor;
	@media (min-width: $tablet) {
		display: flex;
		flex-direction: row;
	}
	span {
		color: $redColor;
	}
	&__balance {
		text-align: center;
		flex: 1 1 auto;
		align-self: center;
		@media (min-width: $tablet) {
			text-align: left;
			flex: 0 1 rem(196);
		}
	}
	&__form {
		display: flex;
		@include adaptiveValue('gap', 20, 5);
		max-width: 50%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		@media (min-width: $tablet) {
			max-width: auto;
			margin: 0;
			flex-direction: row;
		}
	}
	&__input {
		padding: rem(5) rem(10);
		font-size: rem(12);
		text-align: center;
		@media (min-width: $mobileSmall) {
			font-size: rem(16);
			text-align: left;
			padding-left: rem(18);
			padding-right: rem(18);
		}
	}

	&__button {
	}
}

.total {
	margin-top: rem(20);
	border-bottom: 1px #ddd solid;
	@media (min-width: $tablet) {
		margin-top: rem(40);
	}
	&__title {
	}

	&__price {
		color: $redColor;
	}
}

.info-order {
	margin-top: rem(40);
	&__title {
	}

	&__person {
		display: flex;
		flex-direction: column;
		gap: rem(15);
		font-size: 16px;
		line-height: 20px;
	}

	&__name {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: rem(15);
		max-width: rem(350);
		label {
			flex: 1 1 auto;
		}
		input {
			font-size: rem(14);
			padding-left: rem(10);
			padding-right: rem(10);
		}
	}

	&__phone {
		display: flex;
		align-items: center;
		max-width: rem(350);
		gap: rem(15);
		label {
			flex: 1 1 auto;
		}
		input {
			font-size: rem(14);
			padding-left: rem(10);
			padding-right: rem(10);
		}
	}

	&__selects {
		margin-top: rem(25);
		font-size: rem(16);
		display: flex;
		flex-direction: column;
		gap: rem(30);
	}

	&__shipment {
	}

	&__payment {
	}

	&__time {
	}

	&__address {
	}
}

.input-order {
	&__input {
	}
	&__adding {
	}
}

.shipment-info {
	&__title {
		margin-bottom: rem(10);
	}

	&__options {
		font-size: rem(14);
	}
}

.payment-info {
	&__title {
		margin-bottom: rem(10);
	}

	&__options {
		font-size: rem(14);
	}
}
.time-info {
	&__title {
		margin-bottom: rem(10);
	}

	&__options {
		font-size: rem(14);
	}
}
.address-info {
	&__title {
		margin-bottom: rem(10);
	}

	&__options {
		font-size: rem(14);
	}
}

.info-order__selects .options__label::after {
	background-color: $redColor;
}

.address-adding {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: rem(20);
	@media (min-width: $mobile) {
		gap: rem(30);
		justify-content: flex-start;
	}
	&__city {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(5);
		@media (min-width: $mobile) {
			flex-direction: row;
			gap: rem(12);
		}
		input {
			padding-left: rem(10);
		}
	}

	&__street {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(5);
		@media (min-width: $mobile) {
			flex-direction: row;
			gap: rem(10);
		}
		input {
			padding-left: rem(10);
		}
	}

	&__house {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(5);
		@media (min-width: $mobile) {
			flex-direction: row;
			gap: rem(10);
		}
	}

	&__flat {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(5);
		@media (min-width: $mobile) {
			flex-direction: row;
			gap: rem(10);
		}
	}

	&__entrance {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(5);
		@media (min-width: $mobile) {
			flex-direction: row;
			gap: rem(10);
		}
	}

	&__floor {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(5);
		@media (min-width: $mobile) {
			flex-direction: row;
			gap: rem(10);
		}
	}

	&__save {
	}

	&__input {
	}

	&__label {
	}

	&__text {
	}
}

.order {
}
.order {
}
.input {
}
.button {
}
