.content {
	&__offers {
	}
}
.offers {
	margin: rem(20) 0;
	&__title {
		margin-top: rem(13);
		margin-bottom: rem(26);
		@media (min-width: $tablet) {
			margin-top: 0;
		}
	}

	&__items {
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: rem(14);
		@media (min-width: em(640)) {
			flex-direction: row;
			// gap: rem(28);
			@include adaptiveValue('gap', 28, 10);
			justify-content: space-between;
		}
	}

	&__item {
		flex: 1 1 100%;
		transition: all 0.3s ease 0s;
		background-color: #fff;
		p {
			padding: rem(10) rem(15);
			text-align: center;
			font-size: rem(12);
			line-height: math.div(14, 12);
		}
		@media (min-width: em(640)) {
			flex: 0 1 calc(50% - rem(14));
		}
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.035);
			}
		}
	}
	&__image {
		max-width: 100%;
		@media (min-width: $tablet) {
		}
	}
}
.title-static {
}
